body {
  background-color: #C8D0D2;
  margin: 0;
}

.container {
  /* max-width: 900px;
  margin: 1rem 2rem; */
  max-width: 100%;
  margin: 1rem;
  padding: 0 2rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.form-group select,
.form-group input[type="number"] {
  width: 100%; 
  font-size: 1.2rem;
  padding: 0.5rem;
  width: 100%; 
  margin-right: 2rem;
  margin-top: 0.78rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-bottom: 1rem;
  /* height: 2.5rem; */
}

.form-group>label {
  color: #777;
  font-size: 1.1rem;
  margin-bottom: .0rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: .5em 1em;
  border-radius: .3em;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  /* min-width: 230px; */
  min-height: 180px;
  padding: 1rem;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  padding: 20px;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: .9rem;
}

.flashcard-option {
  margin-top: .10rem;
  color: #555;
  font-size: 1rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}

.button:first-child {
  margin-right: 20px;
}

.button.go-back-button {
  background-color: hsl(200, 100%, 50%);
  margin-right: 20px;
}

.button.go-back-button:hover {
  background-color: rgb(13, 246, 5)
}

img {
  margin: auto;
  display: block;
}

/* Spinner */

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:white;
}

.spinner {
  border: 4px solid hsl(200, 100%, 50%);
  width: 92px;
  height: 92px; 
  border-radius: 50%;
  border-left-color: #E50914;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Media Queries for Responsiveness */

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .card {
    min-width: 150px;
    padding: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 0;
  }

  .card {
    min-width: 100px;
    padding: 0.5rem;
  }
}